# Задача №1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input("Введите порядковый № дня недели - "))
if (0 < day_of_week <= 5):
    print("На работу становись!")
elif (6 <= day_of_week <= 7):
    print("Выходной")
else:
    print("не правильно введен № дня недели")
