# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def coord():
    x = int(input("введите координату по оси Х = "))
    y = int(input("введите координату по оси Y = "))
    return x, y

def distance(a, b):
    d = ((b[0] - a[0])**2 + (b[1] - a[1])**2)**0.5
    return d

a = coord()
b = coord()

print(int(distance(a, b) * 100)/100)


