# Вычислить число c заданной точностью d
# Пример:
# при d = 0.001, π = 3.141 10^(-1) ≤ d ≤10^(-10)
# Число пи вычисляется с помощью бесконечного числового ряда - "Ряд Лейбница"
# pi = (4/1)-(4/3)+(4/5)-(4/7)+(4/9)-(4/11)+(4/13)-(4/15)...
# после 500 000 итераций ряд Лейбница даст точное значение Пи с десятью знаками после запятой

import math
from datetime import datetime
import time


def f(n):
    p = 0
    start_time = datetime.now()
    for i in range(1, n, 4):
        p = p + 4/i - 4/(i+2)
    print(datetime.now() - start_time)
    return p


if __name__ == '__main__':
    n = 1000000
    print(f'число пи, расчет по методу Лейбница {f(n)}')
    print(round(math.pi, 10))
