# 3 Задача

# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие
# вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.

myDict = {'продукты': 10, 'котел': 2.1, 'хлеб': 0.7, 'топор': 2.3, 'динамит': 1, 'вода': 1.5, 'палатка': 2, 'арбуз': 8}
maxWeight = 13
bigBag = {}
for key, value in myDict.items():
    if maxWeight - value >= 0:
        bigBag[key] = value
        maxWeight = maxWeight - value
print(bigBag)