# Напишите программу вычисления арифметического выражения заданного строкой.
# Используйте операции +,-,/,*. приоритет операций стандартный.

# 1 необходимо помнить про приоритеты операций

import re
 
s = '2+3*5'
 
nums = re.findall(r'\d+', s) 
nums = [int(i) for i in nums]
 
print(nums)